from time import sleep
from pygame import mixer
from em_detect import em_7
import glob, cv2, dlib
#Функция отвечающая за вывод окна с картинками
win = dlib.image_window() 
mixer.init() #Инициализация mixer из pygame
emotions=['радость', 'удивление', 'грусть', 'злость', 'отвращение', 'презрение', 'страх'] #Список эмоций, которые будут выводиться в консоль
sound=['1.mp3', '2.mp3', '3.mp3', '4.mp3', '5.mp3', '6.mp3', '7.mp3'] #Звуковые дорожки, содержащие обращение к каждой из эмоций
pictures=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg'] #Изображения, содержащие подсказки к каждой из эмоций
for i, em in enumerate(emotions): #Начало цикла, проходящему по всему списку emotions, содержащий и индекс i, и его содержание
    emotion_result=0 #Переменная, содержащия в себе процент того, насколько оператор показывает похожую эмоцию
    while em_res<0.7: #Начало цикла, который будет просить показать эмоцию, попробовать еще раз, илил перейти к следующей в зависимости от схожести с примером
        img = dlib.load_rgb_image(pics[i]) #Загрузка фотографий с примерами эмоций с помощью dlib
        win.clear_overlay()
        win.set_image(img)
        mixer.music.load(sound[i]) #Загрузка звуковой дорожки, содержащихся в списке sound, с последующим ее проигрыванием
        mixer.music.play()
        print("Покажите нам "+ em) #Выводит в консоль просьбу показать эмоцию из списка emotions
        emoution_result=em_7(i+1) #Обращаясь к функции, содержащейся в скрипте em_detect, задает переменной процент того, насколько похоже изображает ее оператор, и переходит к следующей
        if em_res>=0.7: #Условие, если проецнт совпадения с эмоцией оператора больше или равен 70 процентам
            mixer.music.load('8.mp3') #Запускает звуковую дорожку, содержащую в себе похвалу оператора
            mixer.music.play()
            print("Молодец") #Выводит в консоль "Молодец"
            sleep(2) #Делает паузу в исполнении скрипта, чтобы дорожка полностью проигралась 
        else:
            mixer.music.load('9.mp3') #Запускает звуковую дорожку, содержащую в себе прозьбу оператора попробовать еще
            mixer.music.play()
            print("Попробуй еще") #Выводит в консоль "Попробуй еще"
            sleep(2) #Делает паузу в исполнении скрипта, чтобы дорожка полностью проигралась 
            
            
       